#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.7135909597389648 -0.6754996025194999 -0.1857100675106793 3.6767650832247734
  position 0.5250019430662154 2.6160552850937897 1.8059004237474996
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  size 25 25
  tileSize 0.8 0.8
}
Ball {
  translation 0.92 0.01 0
  color 0 1 0
  centerOfMass [
    0 0 0
  ]
}
Nao {
  hidden position_0_0 8.25120943792612e-11
  hidden position2_0_0 -3.116342331296075e-08
  hidden position_0_1 1.7450006027181904
  hidden position2_0_1 -0.3489993086850585
  hidden position_0_2 1.7450006027121672
  hidden position2_0_2 0.3489993099384335
  hidden position_0_3 6.270602748371406e-06
  hidden position_0_4 -8.747014025703977e-06
  hidden rotation_12 4.125590257899344e-11 -0.9999964948014408 0.0026477131324552042 2.9802322387695313e-08
  hidden rotation_19 -0.17180072886581987 0.9745199467865903 -0.14420604313354643 1.770360754262542
  hidden position_19_0 1.3959995983590772
  hidden rotation_20 1 0 0 1.3959995983590774
  hidden position_20_0 1.3959991872373594
  hidden rotation_21 0 0 1 1.3959991872373594
  hidden position_21_0 -1.939591665286942e-09
  hidden position_22_0 1.2037013380959645e-10
  hidden position_22_1 1.2036201708837914e-10
  hidden position_22_2 1.444464393240017e-10
  hidden rotation_23 0 1 0 0.9599999997592599
  hidden position_23_0 3.8617134563229957e-10
  hidden rotation_24 0 1 0 0.9599999992276579
  hidden position_24_0 1.0455699263552637e-10
  hidden rotation_25 0 1 0 0.9599999997908861
  hidden rotation_26 0 1 0 0.9599999997592762
  hidden position_26_0 2.4653737820274355e-10
  hidden rotation_27 0 1 0 0.9599999995069254
  hidden position_27_0 1.0455802859787668e-10
  hidden rotation_28 0 1 0 0.9599999997908841
  hidden position_29_0 6.233735248779436e-11
  hidden rotation_30 0 -1 0 0.9599999998753255
  hidden rotation_31 0.17180072946381736 0.9745199466067609 0.14420604363637526 1.7703607544374165
  hidden position_31_0 -1.3959992619386834
  hidden rotation_32 -1 0 0 1.3959992619386834
  hidden position_32_0 -1.3959991870434951
  hidden rotation_33 0 0 -1 1.3959991870434951
  hidden position_33_0 1.244612523108428e-07
  hidden rotation_34 1 0 0 1.2287812309317772e-07
  hidden position_34_0 -1.5812704073498146e-10
  hidden position_34_1 -8.166593597873204e-11
  hidden position_34_2 1.4502852311194072e-10
  hidden rotation_35 0 1 0 0.9600000003162544
  hidden position_35_0 2.495336333334414e-10
  hidden rotation_36 0 1 0 0.9599999995009332
  hidden position_36_0 7.11392178366582e-11
  hidden rotation_37 0 1 0 0.9599999998577218
  hidden rotation_38 0 1 0 0.960000000163332
  hidden position_38_0 3.8329483537357607e-10
  hidden rotation_39 0 0.9999999999999999 0 0.9599999992334107
  hidden position_39_0 1.0557890207420397e-10
  hidden rotation_40 0 1 0 0.9599999997888424
  hidden position_41_0 2.8400025304754788e-11
  hidden rotation_42 0 -1 0 0.9599999999431997
  hidden rotation_43 0 0.7071067811865475 0.7071067811865475 6.270609764494714e-06
  hidden position_43_0 -0.03363495569842507
  hidden rotation_44 -1 0 0 0.033634955698426235
  hidden position_44_0 -0.5029919068714095
  hidden rotation_45 0 -1 0 0.5029919068714095
  hidden position_45_0 1.043007456352381
  hidden rotation_46 0 1 0 1.0430074563523808
  hidden position_46_0 -0.5400010618436353
  hidden rotation_47 0 -1 0 0.540001061843635
  hidden position_47_0 0.03099374439648592
  hidden rotation_48 0.9999999999999999 0 0 0.03099374439648485
  hidden translation_49 0.019990824131818297 -0.0071156719977399155 -0.04084945221712414
  hidden rotation_49 0.5773515262511071 -0.5773475073928338 0.5773517739150015 2.0944002848315226
  hidden rotation_53 0 -0.7071067811865475 0.7071067811865475 8.74701969863735e-06
  hidden position_53_0 -0.030961983072022324
  hidden rotation_54 -1 0 0 0.03096198307201544
  hidden position_54_0 -0.5068273176957945
  hidden rotation_55 0 -1 0 0.5068273176957941
  hidden position_55_0 1.042998711802722
  hidden rotation_56 0 1 0 1.042998711802722
  hidden position_56_0 -0.5400027026473394
  hidden rotation_57 0 -1 0 0.5400027026473396
  hidden position_57_0 0.031007207738775917
  hidden rotation_58 0.9999999999999999 0 0 0.031007207738773763
  hidden translation_59 0.020009333090206916 0.007115320020581781 -0.040847853279414106
  hidden rotation_59 0.577352776427567 -0.5773469213329664 0.5773511097925814 2.094398802682195
  translation 0.4597129460159851 0.3058448816499015 -0.011286701966315796
  rotation -0.99994533585301 0.00803617261482673 0.006689187956364484 1.5710635687461398
  color 0.666667 0 0
  controller "tutorial2_tracker"
}
